<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AppointmentControl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4c4cf" height="43.0" opacity="0.51" stroke="#ffffff00" strokeType="INSIDE" width="700.0">
         <effect>
            <Blend />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="700.0" text="APPOINTMENTS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="appointList" layoutX="34.0" layoutY="51.0" prefHeight="417.0" prefWidth="630.0" />
      <Button fx:id="cancelButton" layoutX="34.0" layoutY="499.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="245.0" text=" Cancel ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeButton" layoutX="419.0" layoutY="499.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="245.0" text="Remove Cancelled">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
