<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPopUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="rectangleBottom" arcHeight="5.0" arcWidth="5.0" fill="#e4e7ea" height="150.0" layoutY="69.0" stroke="#e4e7ea" strokeType="INSIDE" width="321.0" />
      <Rectangle fx:id="rectangleTop" arcHeight="5.0" arcWidth="5.0" fill="#5e9b9d" height="74.0" stroke="#5e9b9d" strokeType="INSIDE" width="321.0" />
      <ImageView fx:id="clientIcon" fitHeight="55.0" fitWidth="74.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@New%20folder/Patient.png" />
         </image>
      </ImageView>
      <Label fx:id="clientLabel" layoutX="99.0" layoutY="18.0" prefHeight="39.0" prefWidth="172.0" text="CLIENT LOGIN" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="31.0" layoutY="137.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="nameComboBox" layoutX="31.0" layoutY="96.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="passwordText" layoutX="107.0" layoutY="133.0" prefHeight="25.0" prefWidth="184.0" />
      <Button fx:id="loginButton" layoutX="204.0" layoutY="171.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="LOG IN ">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
