<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainControl">
   <children>
      <ImageView fitHeight="628.0" fitWidth="400.0" layoutX="3.0" layoutY="65.0">
         <image>
            <Image url="@../res/img/toolbar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="404.0" layoutY="70.0">
         <image>
            <Image url="@../res/img/background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2d8eb" height="68.0" layoutX="-10.0" layoutY="-3.0" opacity="0.79" stroke="#e0e48f" strokeType="INSIDE" strokeWidth="0.0" width="1025.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <Label layoutX="218.0" layoutY="-3.0" prefHeight="66.0" prefWidth="569.0" text="MY PRODUCTIVITY TOOL">
         <effect>
            <DropShadow color="WHITE" height="22.48" radius="9.627500000000001" spread="0.13" width="18.03" />
         </effect>
         <font>
            <Font name="LemonMilk" size="46.0" />
         </font>
      </Label>
      <StackPane layoutX="404.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
         <children>
            <fx:include fx:id="dayView" source="DayPane.fxml" />
            <fx:include fx:id="agendaView" source="AgendaPane.fxml" />
            <fx:include fx:id="addView" source="AddPane.fxml" />
         </children></StackPane>
      <AnchorPane layoutX="3.0" layoutY="70.0" prefHeight="628.0" prefWidth="400.0">
         <children>
            <fx:include fx:id="toolbarView" source="ToolbarPane.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
