<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="doctorMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.doctor.DoctorMainControl">
   <children>
      <ImageView fx:id="bg" fitHeight="600.0" fitWidth="1100.0">
         <image>
            <Image url="@../../res/img/Hospital.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="toolBar" prefHeight="600.0" prefWidth="400.0">
         <children>
            <fx:include fx:id="doctorToolbar" source="DoctorToolBarPane.fxml" />
         </children>
      </AnchorPane>
      <StackPane fx:id="panes" layoutX="400.0" prefHeight="600.0" prefWidth="700.0">
         <children>
            <fx:include fx:id="agendaView" source="../AgendaViewPane.fxml" />
            <fx:include fx:id="dayView" source="../DaySlotsViewPane.fxml" />
            <fx:include fx:id="weekView" source="../WeekSlotsViewPane.fxml" />
            <fx:include fx:id="loginView" source="DoctorLoginPane.fxml" />
            <fx:include fx:id="registerView" source="DoctorRegisterPane.fxml" />
            <fx:include fx:id="startupView" source="DoctorStartPopupPane.fxml" />
            <fx:include fx:id="addView" source="DoctorAddPane.fxml" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
