<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.doctor.DoctorMainControl">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1100.0">
         <image>
            <Image url="@../../res/img/Hospital.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="600.0" prefWidth="400.0">
         <children>
            <fx:include fx:id="toolbar"  source="../ToolBarPane.fxml" />
         </children>
      </AnchorPane>
      <StackPane layoutX="400.0" prefHeight="600.0" prefWidth="700.0">
         <children>
            <fx:include source="../AgendaViewPane.fxml" />
            <fx:include source="../DaySlotsViewPane.fxml" />
            <fx:include source="../WeekSlotsViewPane.fxml" />
            <fx:include source="DoctorLoginPane.fxml" />
            <fx:include source="DoctorRegisterPane.fxml" />
            <fx:include source="DoctorStartPopupPane.fxml" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
