<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.secretary.SecretaryStartupControl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e7ea" height="137.0" layoutY="71.0" stroke="#e4e7ea" strokeType="INSIDE" width="322.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="74.0" stroke="#5e9b9d" strokeType="INSIDE" width="322.0" />
      <ImageView fitHeight="55.0" fitWidth="74.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/img/Secretary1.png" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="18.0" prefHeight="39.0" prefWidth="221.0" text="SECRETARY LOGIN" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="18.0" layoutY="94.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/img/registerbtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="38.0" layoutY="141.0" prefHeight="17.0" prefWidth="92.0" text="New Secretary?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="signinButton" layoutX="180.0" layoutY="95.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/img/signinbtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="185.0" layoutY="141.0" prefHeight="17.0" prefWidth="114.0" text="Already registered?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
