<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="secretaryToolBarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#96ccff" height="73.0" layoutX="50.0" layoutY="481.0" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#96ccff" height="73.0" layoutX="50.0" layoutY="400.0" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Button fx:id="todayBtn" layoutX="99.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="TODAY" />
      <Button fx:id="nextBtn" layoutX="330.0" layoutY="26.0" mnemonicParsing="false" text="&gt;&gt;&gt;" />
      <Button fx:id="prevBtn" layoutX="30.0" layoutY="26.0" mnemonicParsing="false" text="&lt;&lt;&lt;" />
      <AnchorPane fx:id="calendar" layoutX="49.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <fx:include source="CalendarPane.fxml" />
         </children>
      </AnchorPane>
      <Label fx:id="monthLabel" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="58.0" prefHeight="27.0" prefWidth="126.0" text="Month" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="yearLabel" layoutX="53.0" layoutY="58.0" prefHeight="20.0" prefWidth="93.0" text="Year" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="showLabel" layoutX="54.0" layoutY="404.0" prefHeight="27.0" prefWidth="62.0" text="Show:" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="viewLabel" layoutX="54.0" layoutY="485.0" prefHeight="27.0" prefWidth="62.0" text="View:" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="doctor1ChckBox" layoutX="111.0" layoutY="409.0" mnemonicParsing="false" text="Doctor 1" />
      <CheckBox fx:id="doctor2ChckBox" layoutX="192.0" layoutY="409.0" mnemonicParsing="false" text="Doctor 2" />
      <CheckBox fx:id="doctor3ChckBox" layoutX="274.0" layoutY="409.0" mnemonicParsing="false" text="Doctor 3" />
      <Button fx:id="slotsButton" layoutX="61.0" layoutY="518.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Slots">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="agendaButton" layoutX="162.0" layoutY="518.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Agenda">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="calendarButton" layoutX="260.0" layoutY="518.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Calendar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <RadioButton fx:id="dayRdBtn" layoutX="111.0" layoutY="441.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="93.0" text="DAY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="weekRdBtn" layoutX="225.0" layoutY="441.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="93.0" text="WEEK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Button fx:id="logoutButton" layoutX="309.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="LOGOUT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
